NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
ABUSEIPDB_API_KEY=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=
# AURA_INSTANCEID=
# AURA_INSTANCENAME=
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BLOCKCHAIN_CONTRACT_ADDRESS=
BLOCKCHAIN_SIGNER_PRIVATE_KEY=
NEXT_PUBLIC_BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545/